# 阿里云容器镜像服务配置
# 请复制此文件为.env并填入您的实际配置

# 阿里云容器镜像服务地址
ALIYUN_REGISTRY=crpi-9wuq6f3yjsv7toml.cn-beijing.personal.cr.aliyuncs.com

# 阿里云容器镜像命名空间
ALIYUN_NAME_SPACE=b_s

# 阿里云容器镜像服务用户名
ALIYUN_REGISTRY_USER=fangjiaming

# 阿里云容器镜像服务密码
ALIYUN_REGISTRY_PASSWORD=Xiaoliu00.